# FoodRescue_

./: README.md
Backend_Application Features/: docker-compose.yml  pom.xml  sonar-project.properties
Backend_Application Features/.scannerwork/: report-task.txt
Backend_Application Features/src/main/resources/: application.properties
Backend_Authentication Module/: docker-compose.yaml  sonar-project.properties
Backend_Authentication Module/.scannerwork/: report-task.txt
Backend_Authentication Module/src/main/resources/: application.properties
Frontend/app/: build.gradle.kts
Frontend/app/src/main/: AndroidManifest.xml
Frontend/app/src/main/res/anim/: badge_appear.xml  scale_in.xml
Frontend/app/src/main/res/drawable/: backgroud_button.xml  backroudhint.xml  bottom_nav_background.xml  button_take_know_background.xml  card_action.xml  card_border.xml  card_shadow.xml  circle_background.xml  circular_shape.xml  container_fragment_background.xml  content_background.xml  custom_button.xml  dialog_background.xml  edit_text_border.xml  focus_state_background.xml  gradient_background.xml  gradient_card_background.xml  header_background.xml  header_background1.xml  ic_calendar.xml  ic_call.xml  ic_donation.xml  ic_food.xml  ic_home.xml  ic_info.xml  ic_quality.xml  image_placeholder_background.xml  item_background_selector.xml  lettre.xml  map_placeholder_background.xml  notification_badge_background.xml  notification_badge_important.xml  notification_bell_drawable.xml  profile_gradient.xml  sample_image.xml  section_background_left.xml  section_background_right.xml  text_input_background.xml  toolbar_background.xml  vertical_gradient_divider.xml  (+2 more)
Frontend/app/src/main/res/layout/: activity_designe.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splach_activiter.xml  association_item.xml  custom_alert_dialog.xml  donnation_layout.xml  fragment_add_food_rescue.xml  fragment_association_list.xml  fragment_choise_fragement.xml  fragment_confirmation.xml  fragment_d_onation_principalle.xml  fragment_domend.xml  fragment_don_form.xml  fragment_donate.xml  fragment_donation_posiion.xml  fragment_edit_profile.xml  fragment_get_my_position.xml  fragment_home_page.xml  fragment_my_help.xml  (+13 more)
Frontend/gradle/: libs.versions.toml
Frontend/gradle/wrapper/: gradle-wrapper.properties
(+76 files in other folders)
