<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.DOnationFragmentPrincipalle">


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        app:strokeColor="@color/gray"
        app:strokeWidth="1dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/secondRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="706dp"
            android:layout_marginTop="8dp" />
    </com.google.android.material.card.MaterialCardView>
</androidx.core.widget.NestedScrollView>
