sonar.projectKey=chek-app
sonar.host.url=http://localhost:9000
sonar.login=sqa_203cebb46c30d55f6adfa80f954a83a276ebf56f
sonar.sources=src/main/java
sonar.java.binaries=target/classes
sonar.language=java