sonar.projectKey=chek-app
sonar.host.url=http://localhost:9000
sonar.login=sqa_794a0d00b5421cc161e91251ef70967f0ac9d742
sonar.sources=src/main/java
sonar.java.binaries=target/classes
sonar.language=java